<!doctype html>
<html>
  <head>
    <title><%= options.title  %></title>
    <style>
      body {
        text-align: center;
        margin: 0 auto;
        padding: 2rem;
        max-width: 600px;
        line-height: 1.5;
        background: #008b42;
        color: white;
      }

      .demo-form {
        margin-bottom: 2rem;
      }

      .demo-form label,
      .demo-form input {
        display: block;
      }

      .demo-form input {
        margin: .25rem auto 1.25rem;
        width: 300px;
      }

      .demo-form button {
        margin: 1rem;
      }

      p {
        margin: 1rem 0 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Example Union Website</h1>
    <p>This is where the main content of the website would be. Below is an installed web widget. Its width, height, placement, and other components will be configurable per widget.</p>

    <section class="demo-form">
      <label for="apiKey">API Key</label>
      <input name="apiKey" />

      <label for="location">State Abbr</label>
      <input name="location" />

      <label for="employer">Employer PK</label>
      <input name="employer" />

      <label for="local">Local PK</label>
      <input name="local" />

      <label for="buttonText">Button Text</label>
      <input name="buttonText" />

      <button onclick="window.configureButton()">Initialize Button</button>
      <button onclick="window.configureWidget()">Initialize Widget</button>
    </section>

    <section class="demo-test">
      <div data-pledgeup-widget></div>
    </section>

    <script src="<%= files.chunks.widgetLoader.entry %>"></script>

    <script>
      <% if (RELEASE_NAME) { %>
        window.buttonVersion = window.widgetVersion = '<%= RELEASE_NAME %>';
      <% } else { %>
        window.buttonVersion = '<%= files.chunks.button.hash %>';
        window.widgetVersion = '<%= files.chunks.widget.hash %>';
      <% } %>
    </script>

    <script>
      var buttonScript;
      var resetTest = function() {
        if (buttonScript) {
          buttonScript.nextSibling.remove();
          buttonScript.remove();
        }
        document.querySelector('[data-pledgeup-widget]').innerHTML = '';
      };
      window.configureButton = function() {
        resetTest();
        buttonScript = document.createElement('script');
        buttonScript.dataset.width = 110;
        buttonScript.dataset.height = 40;
        buttonScript.dataset.text = 'test button';
        buttonScript.dataset.key = document.querySelector('input[name="apiKey"]').value;
        buttonScript.dataset.location = document.querySelector('input[name="location"]').value;
        buttonScript.dataset.employer = document.querySelector('input[name="employer"]').value;
        buttonScript.dataset.local = document.querySelector('input[name="local"]').value;
        buttonScript.src = "<%= files.chunks.buttonLoader.entry %>";
        document.querySelector('.demo-test').appendChild(buttonScript);
      };

      window.configureWidget = function() {
        resetTest();
        window.pledgeupWidget({
          apiKey: document.querySelector('input[name="apiKey"]').value,
          version: window.widgetVersion,
        });
      };
    </script>
  </body>
</html>
